{{- if .Values.ingressHealth.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-{{ .Values.ingressHealth.namePostfix }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-{{ .Values.ingressHealth.namePostfix }}
spec:
  containers:
    - name: echo
      image: hashicorp/http-echo
      args:
        - "-text={\"health\": true}"
      ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.ingressHealth.namePostfix }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-{{ .Values.ingressHealth.namePostfix }}
  ports:
    - port: 80
      targetPort: 5678
{{- end }}